#!/usr/bin/env perl
use utf8;
use strict;
use warnings;

my %SMS_FROM = (
    official => '0269291020',
    online   => '0269291029',
);

my %SMS = (
    from          => \%SMS_FROM,
    driver        => 'KR::APIStore',
    'KR::CoolSMS' => {
        _api_key    => $ENV{OPENCLOSET_COOLSMS_API_KEY}    || q{},
        _api_secret => $ENV{OPENCLOSET_COOLSMS_API_SECRET} || q{},
        _from       => $SMS_FROM{official},
    },
    'KR::APIStore' => {
        _id            => $ENV{OPENCLOSET_APISTORE_ID}            || q{},
        _api_store_key => $ENV{OPENCLOSET_APISTORE_API_STORE_KEY} || q{},
        _from          => $SMS_FROM{official},
    },
);

{
    sms      => \%SMS,
    timezone => 'Asia/Seoul',
    database => {
        dsn  => $ENV{OPENCLOSET_DATABASE_DSN}  || "dbi:mysql:opencloset:127.0.0.1",
        name => $ENV{OPENCLOSET_DATABASE_NAME} || 'opencloset',
        user => $ENV{OPENCLOSET_DATABASE_USER} || 'opencloset',
        pass => $ENV{OPENCLOSET_DATABASE_PASS} // 'opencloset',
        opts => {
            quote_char        => q{`},
            mysql_enable_utf8 => 1,
            on_connect_do     => 'SET NAMES utf8',
            RaiseError        => 1,
            AutoCommit        => 1
        }
    },
    'opencloset-cron-unpaid.pl' => {
        port => $ENV{OPENCLOSET_CRON_UNPAID_PORT} || 5000,
        delay => 10,
        aelog => 'filter=debug:log=stderr',
    },
    iamport => {
        key    => $ENV{OPENCLOSET_IAMPORT_API_KEY},
        secret => $ENV{OPENCLOSET_IAMPORT_API_SECRET},
    },
};
